<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/splashScreenBackground">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Developed by Bobrys for Lilya"
        android:textColor="@color/splashScreenText"
        android:textSize="10dp"
        android:layout_margin="10dp"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loading_gif"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/loading"
        android:layout_centerInParent="true"/>
</RelativeLayout>