<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.MainActivity">

    <RelativeLayout
        android:id="@+id/action_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="@color/lightThemeBackground"
        android:translationZ="25dp"
        android:paddingHorizontal="29dp">

        <RelativeLayout
            android:id="@+id/search_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:translationZ="1dp">

            <RelativeLayout
                android:id="@+id/search_field"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_centerInParent="true"
                android:background="@drawable/search_field_light" />

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@id/search"
                android:fontFamily="@font/advent_pro_bold"
                android:inputType="text"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/search_light"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emergent_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/emergent_widget_frame_light"
        android:paddingHorizontal="27dp"
        android:paddingVertical="16dp"
        android:minWidth="94dp"
        android:translationZ="15dp">

        <ImageButton
            android:id="@+id/theme_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/theme_light"
            android:translationZ="1dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/theme_button"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/advent_pro_bold"
            android:gravity="center"
            android:maxWidth="160dp"
            android:maxLines="3"
            android:text="text"
            android:textColor="@color/lightThemeActiveColor"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/unfold_button"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:translationZ="20dp"
        android:layout_below="@id/emergent_widget"
        android:paddingVertical="5dp"
        android:paddingHorizontal="18dp"
        android:background="@drawable/unfold_frame_light">

        <ImageView
            android:id="@+id/unfold_icon"
            android:layout_width="11dp"
            android:layout_height="6dp"
            android:layout_centerInParent="true"
            android:background="@drawable/unfold_icon_light"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/background_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar_layout"
        tools:ignore="SpeakableTextPresentCheck">

        <ImageView
            android:id="@+id/data_list_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/action_bar_layout"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_to_show" />

    </androidx.core.widget.NestedScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/data_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar_layout"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <RelativeLayout
        android:id="@+id/undo_erase_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp" />

</RelativeLayout>