<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <RelativeLayout
        android:id="@+id/action_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@color/lightThemeBackground"
        android:translationZ="25dp">

        <RelativeLayout
            android:id="@+id/search_bar_layout"
            android:layout_width="235dp"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:translationZ="1dp">

            <RelativeLayout
                android:id="@+id/search_field"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_centerInParent="true"
                android:background="@drawable/search_field_light" />

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@id/search"
                android:fontFamily="@font/advent_pro_bold"
                android:inputType="text"
                android:text=""
                android:hint="Пошук ..."
                android:textColor="@color/black"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/search_light"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/theme_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/return_button"
            android:layout_centerVertical="true"
            android:background="@drawable/theme_light"
            android:translationZ="1dp"/>

        <ImageButton
            android:id="@+id/return_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/return_light"
            android:translationZ="1dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/theme_title_frame"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignRight="@id/action_bar_layout"
        android:layout_below="@id/action_bar_layout"
        android:background="@drawable/theme_title_light"
        android:translationZ="1dp">

        <TextView
            android:id="@+id/theme_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="7dp"
            android:text="title of theme"
            android:fontFamily="@font/advent_pro_bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edit_button_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lightThemeBackground"
        android:translationZ="1dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">

        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_light"
            android:layout_centerInParent="true"
            android:translationZ="1dp"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/background_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar_layout">

        <ImageView
            android:id="@+id/data_list_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_to_show"
            android:layout_below="@id/action_bar_layout"
            android:adjustViewBounds="true" />

    </androidx.core.widget.NestedScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/data_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar_layout"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/undo_erase_container"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</RelativeLayout>