<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <RelativeLayout
        android:id="@+id/action_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@color/lightThemeBackground"
        android:translationZ="25dp">

        <RelativeLayout
            android:id="@+id/search_bar_layout"
            android:layout_width="168dp"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:translationZ="1dp">

            <RelativeLayout
                android:layout_width="168dp"
                android:layout_height="29dp"
                android:layout_centerInParent="true"
                android:background="@drawable/serch_field_light" />

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@id/search"
                android:fontFamily="@font/advent_pro_bold"
                android:inputType="text"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/search_light"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/delete_button"
            android:layout_centerVertical="true"
            android:background="@drawable/add_light"
            android:translationZ="1dp"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/add_splash"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/splash_light"
            android:layout_alignRight="@id/add_button"
            android:layout_marginRight="-22dp"
            android:layout_centerVertical="true"
            android:translationZ="1dp"/>

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/theme_button"
            android:layout_centerVertical="true"
            android:background="@drawable/delete_light"
            android:translationZ="1dp"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/delete_splash"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/splash_light"
            android:layout_alignRight="@id/delete_button"
            android:layout_marginRight="-22dp"
            android:layout_centerVertical="true"
            android:translationZ="1dp"/>

        <ImageButton
            android:id="@+id/theme_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/exit_button"
            android:layout_centerVertical="true"
            android:background="@drawable/theme_light"
            android:translationZ="1dp"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/theme_splash"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/splash_light"
            android:layout_alignRight="@id/theme_button"
            android:layout_marginRight="-22dp"
            android:layout_centerVertical="true"
            android:translationZ="1dp"/>

        <ImageButton
            android:id="@+id/exit_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/exit_light"
            android:translationZ="1dp"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/exit_splash"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/splash_light"
            android:layout_alignRight="@id/exit_button"
            android:layout_marginRight="-22dp"
            android:layout_centerVertical="true"
            android:translationZ="1dp"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/background_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar_layout">

        <ImageView
            android:id="@+id/themes_list_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/lilya_background"
            android:layout_below="@id/action_bar_layout"
            android:adjustViewBounds="true"/>

    </androidx.core.widget.NestedScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/themes_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar_layout"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:inputType="textMultiLine"
        android:singleLine="false"/>

</RelativeLayout>