<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightThemeAdditionalColor">

    <RelativeLayout
        android:id="@+id/emergent_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/emergent_widget_frame_light"
        android:paddingHorizontal="27dp"
        android:paddingVertical="16dp"
        android:translationZ="15dp">

        <ImageButton
            android:id="@+id/theme_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/theme_light"
            android:translationZ="1dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/theme_button"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/advent_pro_bold"
            android:gravity="center"
            android:maxWidth="160dp"
            android:maxLines="3"
            android:textColor="@color/lightThemeActiveColor"
            android:textSize="12dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/unfold_button"
        android:layout_width="48dp"
        android:layout_height="16dp"
        android:layout_centerHorizontal="true"
        android:translationZ="20dp"
        android:layout_below="@id/emergent_widget"
        android:paddingVertical="5dp"
        android:paddingHorizontal="18dp"
        android:background="@drawable/unfold_frame_light">

        <ImageView
            android:id="@+id/unfold_icon"
            android:layout_width="11dp"
            android:layout_height="6dp"
            android:background="@drawable/unfold_icon_light"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/advent_pro_bold"
        android:textColor="@color/lightThemeActiveColor"
        android:textSize="20dp"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</RelativeLayout>