<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basement"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/lightThemeBackground">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Text"
        android:textSize="40dp" />

</RelativeLayout>