<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basement"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@color/lightThemeBackground">
    <TextView
        android:id="@+id/widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Редактор теми"
        android:fontFamily="@font/advent_pro_bold"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_below="@id/widget_title"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:fontFamily="@font/advent_pro_bold"/>

</RelativeLayout>