<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basement"
    android:layout_width="210dp"
    android:layout_height="wrap_content"
    android:background="@color/lightThemeBackground">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введи назву"
        android:textSize="30dp"
        android:fontFamily="@font/advent_pro_bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"/>
    
    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/advent_pro_bold"
        android:layout_below="@id/title"
        android:layout_marginHorizontal="5dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>