<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basement"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.75"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp">

    <RelativeLayout
        android:id="@+id/title_frame"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@color/lightThemeBackground"
        android:translationZ="15dp"
        android:elevation="5dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It's a title, lol"
            android:textColor="@color/black"
            android:fontFamily="@font/advent_pro_bold"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="20dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/title_frame"
        android:src="@drawable/mark_light"
        android:translationZ="15dp"
        android:elevation="5dp"/>
</RelativeLayout>