<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basement"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/lightThemeBackground">

    <RelativeLayout
        android:id="@+id/theme_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@color/lightThemeBackgroundAddition">

        <ImageButton
            android:id="@+id/add_theme"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/theme_choice_light"
            android:layout_margin="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/note_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@color/lightThemeBackgroundAddition">

        <ImageButton
            android:id="@+id/add_note"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/note_choice_light"
            android:layout_margin="5dp"/>
    </RelativeLayout>
</LinearLayout>