<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basement"
    android:layout_width="330dp"
    android:layout_height="330dp"
    android:background="@color/lightThemeBackground">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:textSize="40dp"
        android:text="Text"
        android:textColor="@color/black"
        android:fontFamily="@font/advent_pro_bold"
        android:inputType="textMultiLine"/>

    <TextView
        android:id="@+id/subthemes_titles"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="25dp"
        android:textSize="25dp"
        android:fontFamily="@font/advent_pro_bold"
        android:text="text"
        android:textColor="@color/black"
        android:layout_below="@id/title"/>

</RelativeLayout>